global;s360_rangemodal_addToCart;"In den Warenkorb";0
global;s360_rangemodal_desc_rabatt;"<strong>%s% Rabatt</strong> bei Abnahme ganzer VPEs";0
global;s360_rangemodal_einzelpreis;Einzelpreis;0
global;s360_rangemodal_gesamtpreis;Gesamtpreis;0
global;s360_rangemodal_manuelleEingabe;"hier eingeben";0
global;s360_rangemodal_manuelleEingabeLabel;"Manuelle Eingabe";0
global;s360_rangemodal_modalTrigger;Klick;0
global;s360_rangemodal_regler;Preisschieberegler;0
global;s360_rangemodal_staffel_from;ab;0
global;s360_rangemodal_stueckzahl;Stückzahl;0
